
server.port=8082


#View Resolver properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Cassandra properties
spring.data.cassandra.keyspace-name=User
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
